# NT-RPG-Skills

./: README.md  pom.xml
src/main/java/cz/neumimto/effects/positive/: SoulBindEffect.java
src/main/java/cz/neumimto/skills/: BrainSap.java  SkillFireball.java  SkillInvisibility.java  SkillJump.java  SkillLightning.java  SkillMegabolt.java  SkillSoulbind.java  SkillSpeed.java  SkillTeleport.java
src/main/resources/: jsexamples.js
